<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>775</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="TAB">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1001</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Компонеты</string>
     </attribute>
     <widget class="QTableWidget" name="ComponentTable">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>21</y>
        <width>961</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;</string>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>50</number>
      </attribute>
     </widget>
     <widget class="QRadioButton" name="radio_btn_lack_components">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>530</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Заканчивающиеся компонены</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_find_component">
      <property name="geometry">
       <rect>
        <x>372</x>
        <y>520</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_find_component">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>520</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Найти компонент</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add_component">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>560</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить компонент</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_set_cost_component">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>560</y>
        <width>191</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>изменить стоимость компонента</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_del_component">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>520</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Удалить компонент</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_del_component">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>550</y>
        <width>171</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Этикетка</string>
     </attribute>
     <widget class="QTableWidget" name="MarkTable">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>21</y>
        <width>961</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px</string>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>50</number>
      </attribute>
     </widget>
     <widget class="QPushButton" name="btn_find_mark">
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>520</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Найти этикетку</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_find_mark">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>520</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add_new_mark">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>560</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить новую этикетку</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add_mark">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>560</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить этикетку</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Тара</string>
     </attribute>
     <widget class="QTableWidget" name="ContainerTable">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>21</y>
        <width>961</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px</string>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>50</number>
      </attribute>
     </widget>
     <widget class="QPushButton" name="btn_add_container">
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>560</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить тару</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_find_container">
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>520</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Найти тару</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_find_container">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>520</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_add_new_container">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>560</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Добавить новую тару</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Готовая продукция</string>
     </attribute>
     <widget class="QTableWidget" name="ProductTable">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>21</y>
        <width>961</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px;</string>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>50</number>
      </attribute>
     </widget>
     <widget class="QPushButton" name="btn_find_product">
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>520</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Найти продукт</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_find_product">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>520</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Грязный склад</string>
     </attribute>
     <widget class="QTableWidget" name="DirtyStockTable">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>21</y>
        <width>961</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px</string>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="edit_find_product_dirty_stock">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>520</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_find_product_dirty_stock">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>520</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>найти продукт на гр.складе</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="FinishStock">
     <attribute name="title">
      <string>Склад</string>
     </attribute>
     <widget class="QTableWidget" name="StockTable">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>21</y>
        <width>961</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px</string>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>50</number>
      </attribute>
     </widget>
     <widget class="QLineEdit" name="edit_find_product_stock">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>520</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_find_product_stock">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>520</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>найти продукт на складе</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_btn_lack_product">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Заканчивающаяся продукция</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Проданный товар</string>
     </attribute>
     <widget class="QTableWidget" name="SoldGoodsTable">
      <property name="geometry">
       <rect>
        <x>25</x>
        <y>21</y>
        <width>961</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 20px</string>
      </property>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>200</number>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>50</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>50</number>
      </attribute>
     </widget>
     <widget class="QPushButton" name="btn_find_sold_goods">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>520</y>
        <width>171</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>найти проданный товар</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="edit_find_sold_goods">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>520</y>
        <width>131</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="radio_btn_successful_product">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>520</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Особо успешный товар</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_component__product">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>660</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Компонеты -&gt; Готовая продукция</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_product__dirtystock">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>660</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Готовая продукция -&gt; Грязный склад</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_dirtystock__stock">
    <property name="geometry">
     <rect>
      <x>549</x>
      <y>660</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Грязный склад -&gt; Склад</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_sold">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>720</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: cyan;
</string>
    </property>
    <property name="text">
     <string>Продать</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_update">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>710</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>обновить</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
